<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotMemory" Version="0.15.2" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.15.2" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPerformanceComparison.Shared\ApiPerformanceComparison.Shared.csproj" />
    <ProjectReference Include="..\ApiPerformanceComparison.Controllers\ApiPerformanceComparison.Controllers.csproj" />
    <ProjectReference Include="..\ApiPerformanceComparison.MinimalApi\ApiPerformanceComparison.MinimalApi.csproj" />
    <ProjectReference Include="..\ApiPerformanceComparison.FastEndpoints\ApiPerformanceComparison.FastEndpoints.csproj" />
  </ItemGroup>

</Project>
