# ApiPerformanceComparison_Controller_MinimalAPI_FastEndpoint

./: .gitignore  ApiPerformanceComparison.sln  README.md
ApiPerformanceComparison.Benchmarks/: ApiPerformanceComparison.Benchmarks.csproj  ApiPerformanceComparison.cs  ProductsApiBenchmark.cs  ProductsControllerBenchmark.cs  ProductsFastEndpointsBenchmark.cs  ProductsMinimalApiBenchmark.cs  Program.cs
ApiPerformanceComparison.Benchmarks/BenchmarkDotNet.Artifacts/results/: ApiPerformanceComparison.Benchmarks.ProductsApiBenchmark-report-github.md  ApiPerformanceComparison.Benchmarks.ProductsApiBenchmark-report.csv  ApiPerformanceComparison.Benchmarks.ProductsApiBenchmark-report.html  ApiPerformanceComparison.Benchmarks.ProductsApiBenchmark-report.json
ApiPerformanceComparison.Benchmarks/BenchmarkDotNet.Artifacts/snapshots/: ProductsApiBenchmark.Controller_ColdStart-20250911-150950.dtp  ProductsApiBenchmark.Controller_ColdStart-20250911-150950.dtp.0001  ProductsApiBenchmark.Controller_ColdStart-20250911-150950.dtp.0002  ProductsApiBenchmark.Controller_ColdStart-20250911-150950.dtp.0003  ProductsApiBenchmark.Controller_ColdStart-20250911-155835.dtp  ProductsApiBenchmark.Controller_ColdStart-20250911-155835.dtp.0001  ProductsApiBenchmark.Controller_ColdStart-20250911-155835.dtp.0002  ProductsApiBenchmark.Controller_ColdStart-20250911-155835.dtp.0003  (+136 more)
ApiPerformanceComparison.Benchmarks/LoadTesting/: LoadTesting.cs
ApiPerformanceComparison.Controllers/: ProductsController.cs  (+3 more)
ApiPerformanceComparison.FastEndpoints/: ApiPerformanceComparison.FastEndpoints.csproj  Program.cs
ApiPerformanceComparison.FastEndpoints/Endpoints/: GetProductByIdEndpoint.cs  GetProductsListEndpoint.cs  ProductsEndpoint.cs
ApiPerformanceComparison.FastEndpoints/Interfaces/: IProductService.cs
ApiPerformanceComparison.FastEndpoints/Properties/: launchSettings.json
(+157 files in other folders)
